# Environment Variables for Soroban Contract Deployment
# Copy the command below and replace with your actual secret key
# Then run it in your terminal before executing the deployment script

export DEPLOYER_SECRET_KEY="SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

################################################################################
# INSTRUCTIONS FOR USE
################################################################################
#
# 1. Replace the X's above with your actual Stellar secret key (starts with 'S')
#
# 2. Copy and paste the export command into your terminal:
#    export DEPLOYER_SECRET_KEY="S..."
#
# 3. Verify it's set:
#    echo $DEPLOYER_SECRET_KEY
#
# 4. Run the deployment script:
#    ./deploy-contracts.sh
#
# SECURITY WARNING:
# - Never share your secret key with anyone
# - Never commit your secret key to version control
# - Use a secure method to store your secret key
# - Consider using a hardware wallet for production deployments
#
################################################################################

################################################################################
# ADDRESSES TO UPDATE IN deploy-contracts.sh
################################################################################
#
# Before running the deployment, update these addresses in deploy-contracts.sh:
#
# AQUA_TOKEN_ADDRESS="CAAAAAAA..."           # Stellar contract address
# BLUB_TOKEN_ADDRESS="CAAAAAAA..."           # Stellar contract address  
# TREASURY_ADDRESS="GAAAAAAA..."             # Stellar account address (G...)
# LIQUIDITY_CONTRACT_ADDRESS="CAAAAAAA..."   # Stellar contract address
# ICE_CONTRACT_ADDRESS="CAAAAAAA..."         # Stellar contract address
# REWARD_TOKEN_ADDRESS="CAAAAAAA..."         # Stellar contract address
#
# Address Format Guide:
# - Stellar Account addresses start with 'G' (56 characters total)
# - Stellar Contract addresses start with 'C' (56 characters total)
# - Both use base32 encoding with characters A-Z and 2-7
#
# Example formats:
# - Account: GBRPYHIL2CI3FNQ4BXLFMNDLFJUNPU2HY3ZMFSHONUCEOASW7QC7OX2H
# - Contract: CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM
#
################################################################################

################################################################################
# OPTIONAL CONFIGURATION PARAMETERS
################################################################################
#
# These can also be modified in deploy-contracts.sh:
#
# Rewards Contract:
# - REWARDS_MIN_CLAIM_AMOUNT="1000000"      # 0.1 tokens (10^7 stroops = 1 token)
# - REWARDS_MAX_CLAIM_PER_TX="100000000000" # 10,000 tokens
# - REWARDS_CLAIM_COOLDOWN="86400"          # 24 hours in seconds
# - REWARDS_TREASURY_FEE_RATE="500"         # 5% (in basis points, 100 = 1%)
#
# Governance Contract:
# - GOVERNANCE_BASE_MULTIPLIER="10000"      # 1.0x (10000 = 1.0 in basis points)
# - GOVERNANCE_MAX_TIME_MULTIPLIER="20000"  # 2.0x (20000 = 2.0 in basis points)
#
################################################################################

################################################################################
# TESTNET vs MAINNET
################################################################################
#
# The script is configured for MAINNET by default.
#
# To deploy to TESTNET instead, update these values in deploy-contracts.sh:
#
# NETWORK="testnet"
# SOROBAN_RPC_URL="https://soroban-rpc.testnet.stellar.network"
# SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
#
# Get testnet XLM from: https://friendbot.stellar.org
#
################################################################################

################################################################################
# ESTIMATED COSTS
################################################################################
#
# Approximate XLM needed for deployment:
# - Governance Contract deployment: ~0.3-0.5 XLM
# - Rewards Contract deployment: ~0.3-0.5 XLM
# - Staking Contract deployment: ~0.3-0.5 XLM
# - Contract initializations: ~0.1 XLM each
# - Transaction fees: ~0.01 XLM per transaction
#
# TOTAL RECOMMENDED: 3-5 XLM in your deployer account
#
################################################################################

